.dashboard {
  display: flex;
  flex-direction: column; /* Display items vertically */
  align-items: center; /* Center items horizontally */
  height: 100vh;
}

.square {
  width: 300px; /* Increase square width */
  height: 300px; /* Increase square height */
  margin: 20px;
  border-radius: 20px;
  background-color: rgba(245, 162, 1, 0.8); /* Transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #0b1e33;
  font-size: 50px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Change shadow on hover */
}

.square:hover {
  transform: scale(1.05); /* Increase size on hover */
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  background-position: center;
  font-family: Arial, sans-serif; /* Add your preferred font-family */
}

.sommie-grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.icon {
  font-size: 30px;
  color: rgb(245, 164, 1);
}
.hey {
  color: azure;
}

.table-icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.icon_header {
  color: blue;
  vertical-align: left;
  line-height: 1px;
  font-size: 36px;
}

.icon_header {
  margin-right: 5px;
}


.sommieheader {
  background-color: rgba(246, 219, 170, 0.675);
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.logo {
  width: 159px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.sommie-logout-button {
  background-color: rgb(245, 164, 1);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sommie-logout-button:hover {
  background-color: white;
  color: rgb(245, 164, 1);
}


.menu-icon {
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100;
  background-color: rgb(42, 79, 143);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 20px 0px 0px 0px;
  margin-bottom: 20px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-list {
  padding: 0;
}

.sidebar-list-item {
  padding: 10px 0; /* Adjust padding as needed */
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align content to the start of the container */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  margin-right: 15px;
}

.sidebar-list-item:hover {
  background-color: rgba(251, 251, 251, 0.3);
  cursor: pointer;
}
.sidebar-item-content {
  display: flex;
  align-items: center;
}

.sidebar-item-content .icon {
  margin-right: 10px; /* Adjust margin-right to move the icon away from the text */
  margin-left: 10px; /* Add margin-left to move the icon away from the left edge */}


.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

.sommie-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.sommie-title {
  display: flex;
  justify-content: space-between;
  font-size: 35px;
  color: black;
}

.sommie-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto); 
  gap: 20px;
  margin: 15px 0;
}


.cardforsommie {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: rgba(245, 164, 1);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  font-size: 30px;
  position: relative; /* Make the container position relative */
  width: auto;
}

h6 {
  font-size: 50px;
  position: absolute; /* Position the count absolutely */
  bottom: 10px; /* Adjust the distance from the bottom */
  right: 10px; /* Adjust the distance from the right */
}
.sommiecard-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sommiecard-inner > .sommiecard_icon {
  font-size: 50px;
}

h1 {
  font-size: 60px;
}

/* Style for the main container */
main {
  margin: 20px;
}


/* Style for the heading */
h9 {
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 40px;
  font-style: bold;
  color: rgb(42, 79, 143);
  font-weight: bold;
}

h3 {
  margin-bottom: 20px;
  font-size: 35px;
}

/* Style for the table */
table {
  border-collapse: collapse; /* Collapse table borders */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  width: auto;
}

/* Style for table headers */
th {
  width: min-content;
  background-color: #f2f2f2; /* Light gray background color */
  padding: 8px; /* Add padding */
  text-align: center; /* Align text to the left */
  border: 1px solid #ddd; /* Add border */
}

/* Style for table data */
td {
  padding: 8px; /* Add padding */
  text-align: left; /* Align text to the left */
  border: 1px solid #ddd; /* Add border */
}

/* Alternate row color */
tr:nth-child(even) {
  background-color: #ffc53d; /* Light gray background color for even rows */
}
tr:nth-child(odd) {
  background-color: #ffd992; /* Light gray background color for even rows */
}

/* Hover effect */
tr:hover {
  background-color: #f2f2f2; /* Light gray background color on hover */
}
